<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Portfolio - Ferdiansyah</title>
<meta name="description" content="Portfolio pribadi Ferdiansyah, mahasiswa Sistem Informasi Universitas Pamulang.">
<style>
body{margin:0;font-family:Arial;background:#f5f7fa;color:#222}
.container{max-width:900px;margin:auto;padding:20px}
header{display:flex;gap:20px;align-items:center}
header img{width:120px;height:150px;object-fit:cover;border-radius:10px}
h1{margin:0}
.section{margin-top:30px}
.gallery img{width:100%;max-width:280px;border-radius:8px;margin:8px}
.grid{display:flex;flex-wrap:wrap;gap:12px}
</style>
</head>
<body>
<div class="container">

<header>
<img src="assets/profile.jpg" alt="Foto Profil">
<div>
<h1>Ferdiansyah</h1>
<p>Mahasiswa Sistem Informasi | Universitas Pamulang PSKU Serang</p>
</div>
</header>

<div class="section">
<h2>Tentang Saya</h2>
<p>Nama saya Ferdiansyah, lahir tahun 2001. Saya sedang menempuh pendidikan di Universitas Pamulang PSKU Serang sejak 2022 dan sekarang berada pada semester 7 dengan jurusan Sistem Informasi.</p>
<p>Saya aktif dalam organisasi kampus seperti Unit Kegiatan Olahraga dan Himpunan Mahasiswa.</p>
</div>

<div class="section">
<h2>Skill & Tools</h2>
<ul>
<li>Microsoft Office: Word, PowerPoint, Excel</li>
<li>Canva (editing)</li>
<li>Visual Studio Code</li>
<li>Google Workspace: Gmail, Google Drive</li>
<li>Database: MySQL</li>
</ul>
</div>

<div class="section">
<h2>Projek</h2>
<ul>
<li>Digitalisasi Proses Sertifikasi Kompetensi Kerja (Laravel Framework)</li>
<li>WBS Mading Digital</li>
</ul>
</div>

<div class="section">
<h2>Dokumentasi Kegiatan</h2>
<div class="gallery grid">
<img src="assets/doc1.jpg">
<img src="assets/doc2.jpg">
</div>
</div>

<div class="section">
<h2>Kontak</h2>
<p>WhatsApp: 085972978367</p>
<p>Email: ferdiansyah.170301@gmail.com</p>
<p>Instagram: @ferdian.6</p>
</div>

</div>
</body>
</html>
